{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon serveurmotus.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassibra/UnSuperBackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yassibra/UnSuperBackEnd/issues"
  },
  "homepage": "https://github.com/yassibra/UnSuperBackEnd#readme",
  "dependencies": {
    "axios": "^1.1.2",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20"
  }
}
